apiVersion: v1
kind: Service
metadata:
  name: algo-test-api-service
  labels:
    app: algo-test-api
    tier: backend
spec:
  type: ClusterIP
  selector: 
    app: algo-test-api
  ports: 
    - name: http
      port: 3001
      targetPort: main-port
      protocol: TCP
